# iSukces.Binding

./: .gitignore  README.md  iSukces.Binding.sln
iSukces.Binding/: BindingBootstrap.cs  BindingBuilderExtensions.cs  IDisposablesContainer.cs  assemblyAnnotations.cs  iSukces.Binding.csproj  iSukces.Binding.csproj.DotSettings
iSukces.Binding.Test/: iSukces.Binding.Test.csproj
iSukces.Binding.Test/Data/: AbstractNotifyPropertyChanged.cs  IntValueConverter.cs  NpcBase.cs  NumberValueConverter.cs  Poco.cs  SimpleNpc.cs  Wrap1Npc.cs  Wrap2Npc.cs  WrappedInt.cs
iSukces.Binding.Test/_tests/: BasicTests.cs  BindingManagerTests.cs  ITestingLogger.cs  PropertyInfoProviderRegistryTests.cs  ReflectionAccessorTests.cs  TestingLogger.cs  TestingTool.cs  UpdaterTests.cs  ValueConversionTests.cs
iSukces.Binding/Features/_binding/: BindingBuilder.Builder.cs  BindingBuilder.cs  BindingBuilder`1.cs  BindingManager.cs  BindingMode.cs  BindingTracker.cs  BindingValueWrapper.cs  IPropertyWriter.cs  ITwoWayBinding.cs  IValueInfo.cs  ListenerDelegate.cs  ListerInfo.cs  UpdateSourceResult.cs
iSukces.Binding/Features/_conversion/: DefaultValueConverter.cs  IBindingValueConverter.cs  ValueConverterUtils.cs
iSukces.Binding/Features/_dataAccess/: BindingSpecial.cs  IObjectAccessor.cs  IPropertyAccessor.cs  ObjectAccessorMaker.EmptyAccessor.cs  ObjectAccessorMaker.ReflectionAccessor.cs  ObjectAccessorMaker.Unbound.cs  ObjectAccessorMaker.cs  PropertyAccessorMaker.EmptyAccessor.cs  PropertyAccessorMaker.ReflectionAccessor.cs  PropertyAccessorMaker.Unbound.cs  PropertyAccessorMaker.cs
iSukces.Binding/Features/_exceptions/: BindingException.cs  UnableToChangeReadOnlyPropertyException.cs
iSukces.Binding/Features/_target/: FakePropertyInfo.cs  IPropertyAccessor2.cs  IPropertyInfo.cs  IPropertyInfoProvider.cs  IPropertyInfoProviderRegistry.cs  NotifyPropertyChangedPropertyInfoProvider.cs  NotifyPropertyChangedUpdateSession.cs  PropertyAccessorWithNpcSupport.cs  ReflectionPropertyInfo.cs  SimplePropertyInfoProviderRegistry.cs
iSukces.Binding/Features/_utils/: ExpressionTools.cs  ReferenceEqualityComparer.cs  Tools.cs  XExpressionTools.cs
iSukces.Binding/Features/_utils/_disposables/: CombinedDisposable.cs  DisposableAction.cs  DisposableBase.cs  DisposableBaseWithResources.cs
iSukces.Binding/Features/_validation/: BindingValidator.cs  IGrammarNoun.cs  MinStringLengthBindingValidator.cs  NotNullBindingValidator.cs  RangeBindingValidator.cs  VisualNotification.cs
