<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>net45.8</TargetFramework>
        <LangVersion>9</LangVersion>
        <Authors>Internet Sukces Piotr Stęclik</Authors>
        <Copyright>Copyright © Internet Sukces Piotr Stęclik 2021</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iSukces.Binding\iSukces.Binding.csproj" />
    </ItemGroup>

</Project>
