<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>iSukces.Binding</Title>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2021-2022</Copyright>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\_dataAccess\ObjectAccessorMaker.EmptyAccessor.cs">
      <DependentUpon>PropertyAccessorMaker.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\_dataAccess\ObjectAccessorMaker.ReflectionAccessor.cs">
      <DependentUpon>PropertyAccessorMaker.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\_dataAccess\ObjectAccessorMaker.Unbound.cs">
      <DependentUpon>PropertyAccessorMaker.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\_binding\BindingBuilder.Builder.cs">
      <DependentUpon>BindingBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\_binding\BindingBuilder`1.cs">
      <DependentUpon>BindingBuilder.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>